DB_NAME=railway_database
DB_USER=admin
DB_PASSWORD=xfCA3mGVy9WNZyn
DB_HOST=raillynk-database.c1a0oo0g4710.us-east-1.rds.amazonaws.com
DB_PORT=3306
NEO4J_URI=neo4j+s://5142d167.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=DLKFS2XYTDxFhQJXgoUnwdWQHCkK9nqUwY6Ym65rh0s
SECRET_KEY=django-insecure-nma=xi6x2p-crjg^ifqqkapyu1qjd0l=+wn)-rijk_o%$!k3w_
